/**
 *
 * ui : User Interface 사용자 인터페이스
 * ux : User Experience 사용자 경험
 *
 * 이 둘은 뗄 수 없는 관계임. 이 두 지식의 균형을 잘 이뤄야 한다.
 *
 *
 * android / ios 차이
 *
 * 서체  : roboto / san francisco
 * 단위 : dp, sp / pt
 * 최소 탭 크기 : 48x48 dp / 44x44 pt
 * 내장 내비게이션(내장 뒤로가기) : 있음/ 없음
 * 메인 앱 내비게이션 : 상단 탭 / 하단 내비게이션 바
 * 보조 앱 내비게이션 : 드로윌 메뉴 (햄버거 메뉴) / 하단 네비게이션 바 '더보기' 메뉴
 * cta : 플로팅 액션 버튼 / 상단 내비게이션 바 우측
 * 백터 에셋 : svg / pdf
 *
 *
 * ----------------------
 * 가독성
 * 체크리스트
 * 1. 25~30cm 떨어진 거리에서도 글이 충분히 잘 읽히는지
 * 2. 콘텐츠 내 정보의 위계 구조가 쉽게 잘 읽히는지
 * 3. 서체 종류를 너무 다양하게 사용하진 않았는지
 * 4. 폰트 컬러와 배경 대비가 충분한지 (최소 #767676 이상)
 * 5. 읽어야 할 글 주변에 시선을 빼앗는 요소는 없는지
 * 6. 움직임 여부, 주변광 조건 등 다양한 상황에도 충분히 잘 읽히는지
 *
 *
 * 다국어 지원 시 주의점
 * 1. 국문과 다르게 번역 시 긴 경우가 있어 레이아웃이 틀어질 수 있음.
 * 2. 아랍어의 경우 우측에서 좌측으로 읽고 사용함.
 * 3. 각 나라별 표준이라 불리는 서체가 있음.
 * ( 중국 : YaHei, SimSun
 * ( 일본 : Hiragino, Meiryo
 * ( 독일 : Arial, Helvetica
 *
 * ------------------------------
 *
 * 좋은 컬러 사용하는 것 보단 어떤 비율로 컬러를 사용하는지 중요함. - 좋아보이는 것들의 비밀 - 이랑주
 *
 * 컬러의 황금 비 : 70 기본색상 / 25 보조색상 / 5 주제색상
 * 컬러를 많이 사용할 수록 지루하고 뇌리에 기억시키기 어려움.
 * 이마트의 경우 주제 색상의 사용 비율이 5%밖에 안된다. 그럼에도 사람들은 이마트라고 인식함.
 *  -> 이마트 알릴 때의 간판 검은색/노란색/하얀색
 *  -> 상품 가격, 행사 정보를 알릴 때
 *  -> 계산대 등등 위치정보 알릴 때 사용
 *
 * 색의 역할
 * 1. 브랜드 아이덴티티 각인
 * 2. 마케팅 관점에서 클릭 유도
 * 3. 방향을 제시
 *
 *
 *
 * 주색(primary color)
 *  ui 내 가장 메인으로 사용되는 색상. 화면 내 클릭 유도 버튼에 많이 사용. 브랜드 아이덴티티 색상 사용
 *
 * 보조색 (secondary color)
 *  메인 컬러보다 덜 중요한 요소에 사용되고 Ui 콘텐츠에 사용한다.
 *  일반적으로 브랜드마다 1~5 개의 보조색상이 있으나 ui 내에서는 되도록 다양한 컬러는 지양하는 방향으로
 *
 * 중성색 (neutrals)
 *  흰색~검은색 회색 음영 포함. ui 대부분에 사용되고 텍스트 활용 시에는 대비 통한 접근성을 고려해 사용
 *
 * 시맨틱 컬러 (system color)
 *  목적전달을 위한 색상. ui에서는 성공(초록), 경고(노랑), 에러(빨강) , 정보(파랑) 상황에 따른 4가지 색상 구성
 *
 * 확장 팔레트 (accessible colors)
 *  다양한 사용사례 충족을 위한 확장형 색상 팔레트 주색, 보조색의 톤을 추가해 결합하는 방식
 *
 *
 * 컬러 사용 시 주의점
 *  인터렉션(터치) 가능한 요소인가
 *  불필요한 꾸밈 요소는 없는가
 *  버튼의 위계 구조에 맞게 사용했는가
 *  콘텐츠의 집중도를 떨어트리고 있지 않은가
 *
 * 콘텐츠 중심의 서비스 : 컬러가 대장이 되면 안됨.
 * 목적이 분명한 상황 : 한 화면에 하나의 주색만 사용
 *
 *
 * 체크리스트
 * 1. 컬러 시스템이 잘 갖춰져 있는가
 * 2. 컬러를 목적에 맞게 잘 사용했는가
 * 3. 컬러의 황금비율을 감안했는가
 * 4. 한 화면에 primary color를 한 곳에만 사용했는가
 * 5. 클릭이 안되는 요소에 컬러가 들어갔나
 *
 * -------------------------------------------------------------
 *
 *
 *
 *
 *
 *
 *
 *
 * ui 내 그래픽
 *
 * 단순 꾸밈 요소가 아닌 문맥을 이해하기 쉽게 도와주는 역할
 *
 *  *그래픽 미사용 -> 와이어 프레임
 *
 * 그래픽 사용 여부의 차이
 *  -> 1. 시선 유도(기능)
 *  -> 2. 위계 구조 및 그룹핑
 *  -> 3. 텍스트만 사용하기 보단 확실히 보여주는
 *        아이콘을 넣으면 정확한 전달이 가능
 *
 *
 *
 * ui 내 정보를 어떤 형식으로 표현할 지에 따라 다르다.
 *
 * -> 1. 배너
 * -> 2. 카테고리
 * -> 3. 콘텐츠 -> 유저가 올리는 경우가 있음. sns, youtube, blog
 *  ui/ux디자이너는 가이드라인만 지정해 꾸며주는 역할 / 그래픽 디자이너 배너 디자인 등 가이드라인 안에 들어갈 요소를 만드는 역할
 *
 *
 *
 *
 * ------------------------------
 *
 * ui  내에 사용되는 그래픽 종류
 * -> 사진 이미지 (
 * 라이프스타일 / 사실적 묘사 가능, 연출따라 따듯함, 친근함 부여 / 신뢰 줄 수 있음
 * 스튜디오 촬영 / 제품에 집중한 이미지. 제품 특성 나타낼 수 있음
 * 누끼(배경제거) )
 *
 * -> 그래픽 (
 * 2D / 주로 시스템 아이콘에 쓰임. 직관적 설명 위한 문구와 함께 사용됨.
 * 3D / 상황 설명에 유리한 오브젝트를 통해 ui 완성도 높이기 위해 사용, 온보딩, empty state, 프로모션, 배너등 활용)
 *
 * -> 영상 : 영상 활용 시 용량에 대한 최적화가 필요. (
 * 촬영 영상 / 제품을 직접 사용하는 영상. 사진보다 많은 정보를 줄 때 사용 (제품 상세페이지)
 * 3D 영상 / 직접 찍을 수 없거나 상황 극대화를 위해 사용 (제품 성능, 매력 표현)
 * 모션그래픽 / 한 화면에 제한된 영역내 시각적 이목집중위해 사용 (lottie 애니메이션 활용)
 * gif /
 * )
 *
 *
 * -----------------------------------------------
 *
 * 이미지 퀄리티에 따른 결과물
 *
 * 플랫폼인 경우 ui내에 이미지가 큰 비중을 차지함.
 *
 * 회사에서 직접 만드는 방식
 * -> 전문적 쵤영(제작)
 * -> 후보정 및 편집
 * -> 고화질
 *
 * 사용자(유저)가 올리는 방식 -> UGC
 * -> 일반인 촬영
 * -> 무보정 가능성 높음
 * -> 저화질 가능성 높음
 *
 *
 *
 * --------------------------------------
 *
 *  UGC : User-Generated Contents
 *  사용자가 직접 만드는 콘텐츠.
 *  앱 내에 본인이 찍은 사진, 글 동영상을 뜻함.
 *  플랫폼 성향따라 사용자가 직접 올리는 콘텐츠의 이미지 퀄리티가 다를 수 있다.
 *  * 주제가 다양하고 올리는 사람의 연령층이 넓어 이미지 퀄리티 보장이 어렵다
 *   ->  Ui 내 이미지 영역을 좁게 가져가는 전략도 있음. -> 주로 당근마켓, 네이버 블로그 첫 화면 글 위주의 ui
 *   ->  반대로 이미지 위주의 Ui도 있음.  핀터레스트에서 사용하는 그리드식으로 사용하고 있음
 *   ->  Masonry Grid : 벽돌 방식의 그리드 주로 핀터레스트, 오늘의 집에서 사용함
 *
 *
 *
 * ---------------------------------------------------
 *
 *   콘텐츠 환성도를 위한 전략 : 에어비엔비
 *
 *   숙소 사진에 신경 쓴 Airbnb
 *   초기에 일반 가정집에 잠자고 싶게 만들기 위해 전문 포토그래퍼 고용해 찍음.
 *
 *   분위기를 만드는게 중요할 지도..
 *
 * ---------------------------------------------------
 *
 * 이미지 자체 재작 시 주의 점
 *
 * UGC와 다르게 직접 운용하는 경우 : 넷플릭스, 카카오웹툰, 웨이브
 *
 * 장점
 * -> 높은 퀄리티 보장
 * -> 통일화 된 콘텐츠
 *
 * 단점
 * -> 콘텐츠 썸네일 제작 기간, 비용 높음
 * -> ui 변경 시 유지보수 비용 발생
 *
 * UI 변경시에 기존에 운영하던 콘텐츠 관점도 같이 고려해야 한다.
 *  -> 플랫폼 내에 수백 수천개의 썸네일을 다 바꿔줘야 한다. 앞으로 바꿀 썸네일도 고려해야 한다.
 *     기존의 크기에서 다른 크기로 늘리거나, 자를 시 썸네일이 보기 좋지 않을 것임.
 *  초기에 잘 짜야 한다..
 *
 *
 * ----------------------------
 *
 * 스탠다드
 *
 * 가장 인기있고, 유저가 많은 앱 서비스 기준화
 *
 * 넷플, 웨이브, 쿠팡플레이등등 특정 서비스나 컨텐츠의 썸네일을 바꾼다 => 바꿀 것에 맞게 제작해야한다.
 * 그러나 대부분 유저가 많이 사용하는 앱 서비스가 기준이 되기 때문에 어떤 컨텐츠를 제작할 때 1,2위가 되는 앱들을
 * 살펴보는 것도 중요하다.
 *
 *
 *
 *
 *
 *
 *   */

